NEXT_PUBLIC_SANITY_TOKEN = skA1LgxTZzNxYDeZDa1OH91ZWbJr2cmtiiiDAshCvxjW2kuIvHEDaTjKnC2CJ48Gpn47EdYqZyOSZjEzLCSnYUMgFrYxiCRFLeYzU7djnxijZ1TEufGb0d2anCkBmqbi2kmUWfguhZzBTvB7em0eaJicJK6IF80C1vyfOAewKqDvwumNY4gy

NEXT_PUBLIC_GOOGLE_API_TOKEN = 406172305555-iplfgpunq9997fcetk0v9p8of2a3hkvv.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000